<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Slate - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <p class="nav-branding">633 Teamsters Power Slate</p>
                <p>Bringing power back to the members</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/pages/about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="/pages/platform.html" class="nav-link">Our Platform</a></li>
                <li class="nav-item"><a href="/pages/news.html" class="nav-link">News</a></li>
                <li class="nav-item"><a href="/pages/events.html" class="nav-link">Information and Events</a></li>
                <li class="nav-item"><a href="/pages/contact.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="welcome-section">
        <div class="welcome-content">
            <h1>Welcome to the 633 Teamsters Power Slate Campaign Page</h1>
            <p>We are a dedicated group of IBT Local 633 Teamster stewards and members campaigning for the Executive
                Board positions of the International Brotherhood of Teamsters Local 633.</p>
        </div>
        <div class="carousel">
            <div id="carousel-inner">
                <!-- Dynamic content will be loaded here -->
            </div>
            <a class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</a>
            <a class="carousel-control next" onclick="moveSlide(1)">&#10095;</a>
        </div>
    </section>

    <section class="events-section">
        <div class="events-content">
            <h2>Upcoming Events</h2>
            <div class="event">
                <h3>Monthly Union Meeting</h3>
                <p>The next monthly meeting is schedule for Labor Day weekend. The date of the meeting is <span>Sunday,
                        September 1, 2024 at 10:00 a.m.</span> at the Union Hall in Manchester, NH.</p>
                <p>This is the
                    nomination meeting where candidate slates will be nominated for the election in October. We strongly
                    encourage you
                    to come to the next meeting, stand up, and be heard.</p>
            </div>
            <div class="event">
                <h2>Campaigning Has Begun</h2>
                <p>Keep an eye out for us at your place of employment as we make our way across the state to talk to you
                    and earn your support.</p>
                <section class="news-article">
                    <h3><a href="/docs/content/news/article1.html">Power Slate Begins Their Run for Leadership Positions
                            Within Local 633's Union Hall</a></h3>
                    <p>In an effort to bring dynamic and proactive leadership to Local 633's Union Hall, the 633
                        Teamster
                        Power Slate has launched their campaign for leadership positions...<a
                            href="./docs/content/news/article1.html">read more</a></p>
                </section>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Have Your Voice Heard!</h2>
            <p>Your feedback is crucial for the future of our union. Take this quick survey to share your thoughts.</p>
            <form action="/pages/survey.html">
                <button type="submit">Take the Survey</button>
            </form>
        </div>
    </section>

    <section class="get-involved-section">
        <div class="get-involved-content">
            <h2>Get Involved</h2>
            <p>We welcome volunteers to join us in our efforts. Fill out the form below to get involved.</p>
            <form
                action="https://script.google.com/macros/s/AKfycbzeK3NyOgLNKUYPrXKoiIfqsZlxJDNKSbi1wVW4kf5tq96V4zkl4q5R1BRjJtERQ3pidA/exec"
                method="post" id="volunteerForm">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="formConfirmation" style="display:none;">Thank you for your submission!</div>
            <p>For more ways to get involved, visit our <a href="pages/get-involved.html">Get Involved</a> page.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Power Slate. All rights reserved.</p>
            <p>Follow us on <a href="https://www.facebook.com/groups/330972783038758" target="_blank"><i
                        class="fab fa-facebook"></i> Facebook</a></p>
        </div>
    </footer>

    <script src="./assets/js/scripts.js"></script>
    <script src="./assets/js/menu.js"></script>
</body>

</html>